username=ruzana
password=102zxc
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
#changeLogFile=src/main/resources/db/
change-log=classpath:db/db.changelog-master.yaml

